VITE_SUPABASE_URL=https://lbnuvjrffvcirlenmfvv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxibnV2anJmZnZjaXJsZW5tZnZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzA2MDMsImV4cCI6MjA3MzUwNjYwM30.MxGOjDn2yvil1F0Vquq95qygn5e0ec5wprsnV0Wk7eY

VITE_STRIPE_PRO_PRICE_ID=price_1S7g14DrEvmNOvsaNqkwb9zK
VITE_STRIPE_ULTRA_PRICE_ID=price_1S7g20DrEvmNOvsaMRMUF65K